{
  "name": "@subsystemio/subsystem-image",
  "version": "0.2.0",
  "description": "Turn a subsystem into a flashable Raspberry Pi kiosk card — no Node, npm or network on the device",
  "bin": {
    "subsystem-image": "bin/subsystem-image.sh"
  },
  "files": [
    "bin",
    "build-payload.sh",
    "prepare-sd.sh",
    "mcp-card.sh",
    "app-config.sh",
    "Automation_Custom_Script.sh"
  ],
  "scripts": {
    "lint": "for f in *.sh bin/*.sh; do bash -n \"$f\" || exit 1; done && echo 'all scripts parse'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subsystemio/subsystem-image.git"
  },
  "author": "subsystem.io",
  "license": "MIT"
}
